<!doctype html>
<html>
  <head>
    <title>HwanGon - Problem Solve</title>
    <meta charset="utf-8">
    <style>
      .Main h1{
        font-size: 45px;
        color:black;
        border-bottom:gray solid 3px;
        padding:20px;
        margin: 0px;
      }
      .Grid {
        display: grid;
        grid-template-columns: 150px 1fr;
      }
      .Menu {
        border-right:gray solid 3px;

      }
      .Menu ul {
        color : black;
        font-size: 15px;
        font-weight: bold;
        padding : 10px;;
        margin: 0px;

      }
      .Menu li {
        list-style-type:none;
        padding:2px;
      }
      .Menu a {
        color: black;
        text-decoration: none;
      }
        #Active {
          color: red;
        }
      .Article h2 {
        margin: 20px;
      }
      .Article p {

        margin : 25px;
      }
      .Article img {
        display: block;
        margin: auto;
        width: 40%;
      }

    </style>
  </head>
  <body>
      <div class = "Main">
        <h1>Problem Solve - Main</h1>
      </div>
    <div class = "Grid">
      <div class = "Menu">
        <ul>
          <li><a href = "index.html" id = "Active">Main</a></li>
          <li><a href = "web.html">WEB</a></li>
          <li><a href = "html.html">HTML</li></a></li>
          <li><a href = "css.html">CSS</li></a></li>
          <li><a href = "javascript.html">JavaScript</li></a></li>
        </ul>
      </div>
      <div class = "Article">
        <h2>Start Learing !</h2>
        <img src ="img/Start.jpg">
        <p>Article</p>
      </div>
    </div>
  </body>
</html>
