
.Main h1{
  font-size: 45px;
  color:black;
  border-bottom:gray solid 3px;
  padding:20px;
  margin: 0px;
}
.Grid {
  display: grid;
  grid-template-columns: 300px 1fr;
}
@media(max-width:800px){
  .Grid{
    display: block;
  }
}
.Menu {
  border-right:gray solid 3px;
}
@media(max-width:800px){
  .Menu
  {
    border:none;
  }
  .Menu li{
    font-size: 5px;
    margin:0px;
    padding:0px;;
  }
}
.Menu ul {
  color : black;
  font-size: 15px;
  font-weight: bold;
  padding : 10px;;
  margin: 0px;
}
.subMenu ul {
  color : black;
  font-size: 13px;
  font-weight: bold;
  padding : 0px;;
  margin-left: 10px;
}
.Menu li {
  list-style-type:none;
  padding:2px;
}
.Menu a {
  color: black;
  text-decoration: none;
}
  #Active {
    color: red;
  }
.Article h2 {
  margin: 20px;
}
.Article h3 {
  margin-left: 30px;
}
.Article h4 {
  margin-left: 30px;
}
.Article p {

  margin-left : 40px;
}
.Article img {
  display: block;
  margin: auto;
  width: 40%;
}
.Article a {

  color: blue;
}
